Dynamic Model for Inchworm robot

Mass Matrix 5x5

M11 =
 
(3*J2_m*l2^2)/4 + (3*J3_m*l2^2)/2 + (3*J4_m*l1^2)/4 + (3*J4_m*l2^2)/2 + (3*J5_m*l1^2)/4 + (3*J5_m*l2^2)/2 + (3*L3CoM_m*l2^2)/4 + (3*L4CoM_m*l2^2)/2 + (3*L2CoM_m*link2_CoM^2)/4 + (3*L3CoM_m*link3_CoM^2)/4 + (3*L4CoM_m*link4_CoM^2)/4 + (J3_m*l2^2*cos(Pi + x3))/4 + (J4_m*l2^2*cos(Pi + x3))/4 + (J5_m*l2^2*cos(Pi + x3))/4 + (L4CoM_m*l2^2*cos(Pi + x3))/4 + (J2_m*l2^2*cos(Pi))/4 + (J3_m*l2^2*cos(Pi))/2 + (J4_m*l1^2*cos(Pi))/4 + (J4_m*l2^2*cos(Pi))/2 + (J5_m*l1^2*cos(Pi))/4 + (J5_m*l2^2*cos(Pi))/2 + (L3CoM_m*l2^2*cos(Pi))/4 + (L4CoM_m*l2^2*cos(Pi))/2 + (L2CoM_m*link2_CoM^2*cos(Pi))/4 + (L3CoM_m*link3_CoM^2*cos(Pi))/4 + (L4CoM_m*link4_CoM^2*cos(Pi))/4 + (J3_m*l2^2*cos(2*x2 - Pi + x3))/2 - (J3_m*l2^2*cos(2*x2 - 2*Pi + x3))/4 + (J4_m*l2^2*cos(2*x2 - Pi + x3))/2 - (J4_m*l2^2*cos(2*x2 - 2*Pi + x3))/4 + (J5_m*l2^2*cos(2*x2 - Pi + x3))/2 - (J5_m*l2^2*cos(2*x2 - 2*Pi + x3))/4 + (L4CoM_m*l2^2*cos(2*x2 - Pi + x3))/2 - (L4CoM_m*l2^2*cos(2*x2 - 2*Pi + x3))/4 + (3*J3_m*l2^2*cos(x3))/2 + (3*J4_m*l2^2*cos(x3))/2 + (3*J5_m*l2^2*cos(x3))/2 + (3*L4CoM_m*l2^2*cos(x3))/2 + (J2_m*l2^2*cos(Pi - 2*x2))/4 + (J3_m*l2^2*cos(Pi - 2*x2))/4 + (J3_m*l2^2*cos(Pi - x3))/4 + (J4_m*l2^2*cos(Pi - 2*x2))/4 + (J4_m*l2^2*cos(Pi - x3))/4 + (J5_m*l2^2*cos(Pi - 2*x2))/4 + (J5_m*l2^2*cos(Pi - x3))/4 + (L3CoM_m*l2^2*cos(Pi - 2*x2))/4 + (L4CoM_m*l2^2*cos(Pi - 2*x2))/4 + (L4CoM_m*l2^2*cos(Pi - x3))/4 + (L2CoM_m*link2_CoM^2*cos(Pi - 2*x2))/4 + (J4_m*l1^2*cos(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*cos(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (J5_m*l1^2*cos(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*cos(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (L4CoM_m*link4_CoM^2*cos(2*x2 - Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*cos(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 - (J3_m*l2^2*cos(2*x2 + x3))/4 - (J4_m*l2^2*cos(2*x2 + x3))/4 - (J5_m*l2^2*cos(2*x2 + x3))/4 - (L4CoM_m*l2^2*cos(2*x2 + x3))/4 + (J3_m*l2^2*cos(2*x2 - Pi + 2*x3))/4 - (J3_m*l2^2*cos(2*x2 - 2*Pi + 2*x3))/8 + (J4_m*l2^2*cos(2*x2 - Pi + 2*x3))/4 - (J4_m*l2^2*cos(2*x2 - 2*Pi + 2*x3))/8 + (J5_m*l2^2*cos(2*x2 - Pi + 2*x3))/4 - (J5_m*l2^2*cos(2*x2 - 2*Pi + 2*x3))/8 + (L4CoM_m*l2^2*cos(2*x2 - Pi + 2*x3))/4 - (L4CoM_m*l2^2*cos(2*x2 - 2*Pi + 2*x3))/8 + (L3CoM_m*link3_CoM^2*cos(2*x2 - Pi + 2*x3))/4 - (L3CoM_m*link3_CoM^2*cos(2*x2 - 2*Pi + 2*x3))/8 - (J2_m*l2^2*cos(2*x2))/8 - (J3_m*l2^2*cos(2*x2))/8 - (J4_m*l2^2*cos(2*x2))/8 - (J5_m*l2^2*cos(2*x2))/8 - (L3CoM_m*l2^2*cos(2*x2))/8 - (L4CoM_m*l2^2*cos(2*x2))/8 - (L2CoM_m*link2_CoM^2*cos(2*x2))/8 - (J4_m*l1^2*cos(2*x2 + 2*x3 + 2*x4))/8 - (J5_m*l1^2*cos(2*x2 + 2*x3 + 2*x4))/8 - (J2_m*l2^2*cos(2*Pi - 2*x2))/8 - (J3_m*l2^2*cos(2*Pi - 2*x2))/8 - (J4_m*l2^2*cos(2*Pi - 2*x2))/8 - (J5_m*l2^2*cos(2*Pi - 2*x2))/8 - (L4CoM_m*link4_CoM^2*cos(2*x2 + 2*x3 + 2*x4))/8 - (L3CoM_m*l2^2*cos(2*Pi - 2*x2))/8 - (L4CoM_m*l2^2*cos(2*Pi - 2*x2))/8 - (L2CoM_m*link2_CoM^2*cos(2*Pi - 2*x2))/8 - (J3_m*l2^2*cos(2*x2 + 2*x3))/8 - (J4_m*l2^2*cos(2*x2 + 2*x3))/8 - (J5_m*l2^2*cos(2*x2 + 2*x3))/8 - (L4CoM_m*l2^2*cos(2*x2 + 2*x3))/8 - (L3CoM_m*link3_CoM^2*cos(2*x2 + 2*x3))/8 - (J4_m*l1*l2*cos(2*x2 + x3 + x4))/4 - (J5_m*l1*l2*cos(2*x2 + x3 + x4))/4 + (J4_m*l1*l2*cos(Pi + x4))/4 + (J5_m*l1*l2*cos(Pi + x4))/4 - (L4CoM_m*l2*link4_CoM*cos(2*x2 + x3 + x4))/4 + (L3CoM_m*l2*link3_CoM*cos(Pi + x3))/4 + (L4CoM_m*l2*link4_CoM*cos(Pi + x4))/4 + (J4_m*l1*l2*cos(2*x2 - Pi + 2*x3 + x4))/2 - (J4_m*l1*l2*cos(2*x2 - 2*Pi + 2*x3 + x4))/4 + (J5_m*l1*l2*cos(2*x2 - Pi + 2*x3 + x4))/2 - (J5_m*l1*l2*cos(2*x2 - 2*Pi + 2*x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*cos(2*x2 - Pi + 2*x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*cos(2*x2 - 2*Pi + 2*x3 + x4))/4 + (3*J4_m*l1*l2*cos(x3 + x4))/2 + (3*J5_m*l1*l2*cos(x3 + x4))/2 + (3*L4CoM_m*l2*link4_CoM*cos(x3 + x4))/2 + (L3CoM_m*l2*link3_CoM*cos(2*x2 - Pi + x3))/2 - (L3CoM_m*l2*link3_CoM*cos(2*x2 - 2*Pi + x3))/4 + (3*J4_m*l1*l2*cos(x4))/2 + (3*J5_m*l1*l2*cos(x4))/2 + (3*L3CoM_m*l2*link3_CoM*cos(x3))/2 + (3*L4CoM_m*l2*link4_CoM*cos(x4))/2 - (J4_m*l1*l2*cos(2*x2 + 2*x3 + x4))/4 - (J5_m*l1*l2*cos(2*x2 + 2*x3 + x4))/4 + (J4_m*l1*l2*cos(Pi - x4))/4 + (J5_m*l1*l2*cos(Pi - x4))/4 - (L4CoM_m*l2*link4_CoM*cos(2*x2 + 2*x3 + x4))/4 + (L3CoM_m*l2*link3_CoM*cos(Pi - x3))/4 + (L4CoM_m*l2*link4_CoM*cos(Pi - x4))/4 + (J4_m*l1*l2*cos(Pi + x3 + x4))/4 + (J5_m*l1*l2*cos(Pi + x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*cos(Pi + x3 + x4))/4 - (L3CoM_m*l2*link3_CoM*cos(2*x2 + x3))/4 + (J4_m*l1*l2*cos(2*x2 - Pi + x3 + x4))/2 - (J4_m*l1*l2*cos(2*x2 - 2*Pi + x3 + x4))/4 + (J5_m*l1*l2*cos(2*x2 - Pi + x3 + x4))/2 - (J5_m*l1*l2*cos(2*x2 - 2*Pi + x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*cos(2*x2 - Pi + x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*cos(2*x2 - 2*Pi + x3 + x4))/4 + (J4_m*l1*l2*cos(x3 - Pi + x4))/4 + (J5_m*l1*l2*cos(x3 - Pi + x4))/4 + (L4CoM_m*l2*link4_CoM*cos(x3 - Pi + x4))/4
 
 
M12 =
 
cos(Pi/2)*(J2_m*l2^2 + 2*J3_m*l2^2 + J4_m*l1^2 + 2*J4_m*l2^2 + J5_m*l1^2 + 2*J5_m*l2^2 + L3CoM_m*l2^2 + 2*L4CoM_m*l2^2 + L2CoM_m*link2_CoM^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + 2*J3_m*l2^2*cos(x3) + 2*J4_m*l2^2*cos(x3) + 2*J5_m*l2^2*cos(x3) + 2*L4CoM_m*l2^2*cos(x3) + 2*J4_m*l1*l2*cos(x3 + x4) + 2*J5_m*l1*l2*cos(x3 + x4) + 2*L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + 2*L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M13 =
 
cos(Pi/2)*(J3_m*l2^2 + J4_m*l1^2 + J4_m*l2^2 + J5_m*l1^2 + J5_m*l2^2 + L4CoM_m*l2^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + J3_m*l2^2*cos(x3) + J4_m*l2^2*cos(x3) + J5_m*l2^2*cos(x3) + L4CoM_m*l2^2*cos(x3) + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M14 =
 
cos(Pi/2)*(J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M15 =
 
0
 
 
M21 =
 
cos(Pi/2)*(J2_m*l2^2 + 2*J3_m*l2^2 + J4_m*l1^2 + 2*J4_m*l2^2 + J5_m*l1^2 + 2*J5_m*l2^2 + L3CoM_m*l2^2 + 2*L4CoM_m*l2^2 + L2CoM_m*link2_CoM^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + 2*J3_m*l2^2*cos(x3) + 2*J4_m*l2^2*cos(x3) + 2*J5_m*l2^2*cos(x3) + 2*L4CoM_m*l2^2*cos(x3) + 2*J4_m*l1*l2*cos(x3 + x4) + 2*J5_m*l1*l2*cos(x3 + x4) + 2*L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + 2*L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M22 =
 
J2_m*l2^2 + 2*J3_m*l2^2 + J4_m*l1^2 + 2*J4_m*l2^2 + J5_m*l1^2 + 2*J5_m*l2^2 + L3CoM_m*l2^2 + 2*L4CoM_m*l2^2 + L2CoM_m*link2_CoM^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + 2*J3_m*l2^2*cos(x3) + 2*J4_m*l2^2*cos(x3) + 2*J5_m*l2^2*cos(x3) + 2*L4CoM_m*l2^2*cos(x3) + 2*J4_m*l1*l2*cos(x3 + x4) + 2*J5_m*l1*l2*cos(x3 + x4) + 2*L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + 2*L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M23 =
 
J3_m*l2^2 + J4_m*l1^2 + J4_m*l2^2 + J5_m*l1^2 + J5_m*l2^2 + L4CoM_m*l2^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + J3_m*l2^2*cos(x3) + J4_m*l2^2*cos(x3) + J5_m*l2^2*cos(x3) + L4CoM_m*l2^2*cos(x3) + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M24 =
 
J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M25 =
 
0
 
 
M31 =
 
cos(Pi/2)*(J3_m*l2^2 + J4_m*l1^2 + J4_m*l2^2 + J5_m*l1^2 + J5_m*l2^2 + L4CoM_m*l2^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + J3_m*l2^2*cos(x3) + J4_m*l2^2*cos(x3) + J5_m*l2^2*cos(x3) + L4CoM_m*l2^2*cos(x3) + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M32 =
 
J3_m*l2^2 + J4_m*l1^2 + J4_m*l2^2 + J5_m*l1^2 + J5_m*l2^2 + L4CoM_m*l2^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + J3_m*l2^2*cos(x3) + J4_m*l2^2*cos(x3) + J5_m*l2^2*cos(x3) + L4CoM_m*l2^2*cos(x3) + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + L3CoM_m*l2*link3_CoM*cos(x3) + 2*L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M33 =
 
J3_m*l2^2 + J4_m*l1^2 + J4_m*l2^2 + J5_m*l1^2 + J5_m*l2^2 + L4CoM_m*l2^2 + L3CoM_m*link3_CoM^2 + L4CoM_m*link4_CoM^2 + 2*J4_m*l1*l2*cos(x4) + 2*J5_m*l1*l2*cos(x4) + 2*L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M34 =
 
J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M35 =
 
0
 
 
M41 =
 
cos(Pi/2)*(J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4))
 
 
M42 =
 
J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x3 + x4) + J5_m*l1*l2*cos(x3 + x4) + L4CoM_m*l2*link4_CoM*cos(x3 + x4) + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M43 =
 
J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2 + J4_m*l1*l2*cos(x4) + J5_m*l1*l2*cos(x4) + L4CoM_m*l2*link4_CoM*cos(x4)
 
 
M44 =
 
J4_m*l1^2 + J5_m*l1^2 + L4CoM_m*link4_CoM^2
 
 
M45 =
 
0
 
 
M51 =
 
0
 
 
M52 =
 
0
 
 
M53 =
 
0
 
 
M54 =
 
0
 
 
M55 =
 
0

V Matrix 3x1

C1 = (J3_m*l2^2*x8^2*sin(Pi/2 - x3))/2 - (J4_m*l2^2*x8^2*sin(Pi/2 + x3))/2 - (J5_m*l2^2*x8^2*sin(Pi/2 + x3))/2 - (L4CoM_m*l2^2*x8^2*sin(Pi/2 + x3))/2 - (J3_m*l2^2*x8^2*sin(Pi/2 + x3))/2 + (J4_m*l2^2*x8^2*sin(Pi/2 - x3))/2 + (J5_m*l2^2*x8^2*sin(Pi/2 - x3))/2 + (L4CoM_m*l2^2*x8^2*sin(Pi/2 - x3))/2 - (J3_m*l2^2*x6*x8*sin(Pi + x3))/4 - (J4_m*l2^2*x6*x8*sin(Pi + x3))/4 - (J5_m*l2^2*x6*x8*sin(Pi + x3))/4 - (L4CoM_m*l2^2*x6*x8*sin(Pi + x3))/4 - J3_m*l2^2*x6*x7*sin(2*x2 - Pi + x3) + (J3_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + x3))/2 - (J3_m*l2^2*x6*x8*sin(2*x2 - Pi + x3))/2 - J4_m*l2^2*x6*x7*sin(2*x2 - Pi + x3) + (J3_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + x3))/4 + (J4_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + x3))/2 - (J4_m*l2^2*x6*x8*sin(2*x2 - Pi + x3))/2 - J5_m*l2^2*x6*x7*sin(2*x2 - Pi + x3) + (J4_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + x3))/4 + (J5_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + x3))/2 - (J5_m*l2^2*x6*x8*sin(2*x2 - Pi + x3))/2 + (J5_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + x3))/4 - L4CoM_m*l2^2*x6*x7*sin(2*x2 - Pi + x3) + (L4CoM_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + x3))/2 - (L4CoM_m*l2^2*x6*x8*sin(2*x2 - Pi + x3))/2 + (L4CoM_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + x3))/4 - (3*J3_m*l2^2*x6*x8*sin(x3))/2 - (3*J4_m*l2^2*x6*x8*sin(x3))/2 - (3*J5_m*l2^2*x6*x8*sin(x3))/2 - (3*L4CoM_m*l2^2*x6*x8*sin(x3))/2 - (J4_m*l1*l2*x9^2*sin(Pi/2 + x4))/2 - (J5_m*l1*l2*x9^2*sin(Pi/2 + x4))/2 - (L3CoM_m*l2*link3_CoM*x8^2*sin(Pi/2 + x3))/2 - (L4CoM_m*l2*link4_CoM*x9^2*sin(Pi/2 + x4))/2 + (J2_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (J3_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (J3_m*l2^2*x6*x8*sin(Pi - x3))/4 + (J4_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (J4_m*l2^2*x6*x8*sin(Pi - x3))/4 + (J5_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (J5_m*l2^2*x6*x8*sin(Pi - x3))/4 - J3_m*l2^2*x7*x8*sin(Pi/2 + x3) - J4_m*l2^2*x7*x8*sin(Pi/2 + x3) - J5_m*l2^2*x7*x8*sin(Pi/2 + x3) + (L3CoM_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (L4CoM_m*l2^2*x6*x7*sin(Pi - 2*x2))/2 + (L4CoM_m*l2^2*x6*x8*sin(Pi - x3))/4 - L4CoM_m*l2^2*x7*x8*sin(Pi/2 + x3) + (L2CoM_m*link2_CoM^2*x6*x7*sin(Pi - 2*x2))/2 - (J4_m*l1^2*x6*x7*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (J4_m*l1^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*x6*x8*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 - (J5_m*l1^2*x6*x7*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (J4_m*l1^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*x6*x9*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (J5_m*l1^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*x6*x8*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (J4_m*l1^2*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 + (J5_m*l1^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*x6*x9*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (J5_m*l1^2*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6*x7*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (L4CoM_m*link4_CoM^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6*x8*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (L4CoM_m*link4_CoM^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6*x9*sin(2*x2 - Pi + 2*x3 + 2*x4))/2 + (L4CoM_m*link4_CoM^2*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/4 + (J3_m*l2^2*x6*x7*sin(2*x2 + x3))/2 + (J3_m*l2^2*x6*x8*sin(2*x2 + x3))/4 + (J4_m*l2^2*x6*x7*sin(2*x2 + x3))/2 + (J4_m*l2^2*x6*x8*sin(2*x2 + x3))/4 + (J5_m*l2^2*x6*x7*sin(2*x2 + x3))/2 + (J5_m*l2^2*x6*x8*sin(2*x2 + x3))/4 + (L4CoM_m*l2^2*x6*x7*sin(2*x2 + x3))/2 + (L4CoM_m*l2^2*x6*x8*sin(2*x2 + x3))/4 - (J3_m*l2^2*x6*x7*sin(2*x2 - Pi + 2*x3))/2 + (J3_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3))/4 - (J3_m*l2^2*x6*x8*sin(2*x2 - Pi + 2*x3))/2 - (J4_m*l2^2*x6*x7*sin(2*x2 - Pi + 2*x3))/2 + (J3_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3))/4 + (J4_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3))/4 - (J4_m*l2^2*x6*x8*sin(2*x2 - Pi + 2*x3))/2 - (J5_m*l2^2*x6*x7*sin(2*x2 - Pi + 2*x3))/2 + (J4_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3))/4 + (J5_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3))/4 - (J5_m*l2^2*x6*x8*sin(2*x2 - Pi + 2*x3))/2 + (J5_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3))/4 - (L4CoM_m*l2^2*x6*x7*sin(2*x2 - Pi + 2*x3))/2 + (L4CoM_m*l2^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3))/4 - (L4CoM_m*l2^2*x6*x8*sin(2*x2 - Pi + 2*x3))/2 + (L4CoM_m*l2^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3))/4 - (L3CoM_m*link3_CoM^2*x6*x7*sin(2*x2 - Pi + 2*x3))/2 + (L3CoM_m*link3_CoM^2*x6*x7*sin(2*x2 - 2*Pi + 2*x3))/4 - (L3CoM_m*link3_CoM^2*x6*x8*sin(2*x2 - Pi + 2*x3))/2 + (L3CoM_m*link3_CoM^2*x6*x8*sin(2*x2 - 2*Pi + 2*x3))/4 + (J2_m*l2^2*x6*x7*sin(2*x2))/4 + (J3_m*l2^2*x6*x7*sin(2*x2))/4 + (J4_m*l2^2*x6*x7*sin(2*x2))/4 + (J5_m*l2^2*x6*x7*sin(2*x2))/4 + (L3CoM_m*l2^2*x6*x7*sin(2*x2))/4 + (L4CoM_m*l2^2*x6*x7*sin(2*x2))/4 + (L2CoM_m*link2_CoM^2*x6*x7*sin(2*x2))/4 + (J4_m*l1*l2*x9^2*sin(Pi/2 - x4))/2 + (J5_m*l1*l2*x9^2*sin(Pi/2 - x4))/2 + (L3CoM_m*l2*link3_CoM*x8^2*sin(Pi/2 - x3))/2 + (L4CoM_m*l2*link4_CoM*x9^2*sin(Pi/2 - x4))/2 + (J4_m*l1^2*x6*x7*sin(2*x2 + 2*x3 + 2*x4))/4 + (J4_m*l1^2*x6*x8*sin(2*x2 + 2*x3 + 2*x4))/4 + (J5_m*l1^2*x6*x7*sin(2*x2 + 2*x3 + 2*x4))/4 + (J4_m*l1^2*x6*x9*sin(2*x2 + 2*x3 + 2*x4))/4 + (J5_m*l1^2*x6*x8*sin(2*x2 + 2*x3 + 2*x4))/4 + (J5_m*l1^2*x6*x9*sin(2*x2 + 2*x3 + 2*x4))/4 - (J2_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 - (J3_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 - (J4_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 - (J5_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 + J3_m*l2^2*x7*x8*sin(Pi/2 - x3) + J4_m*l2^2*x7*x8*sin(Pi/2 - x3) + J5_m*l2^2*x7*x8*sin(Pi/2 - x3) + (L4CoM_m*link4_CoM^2*x6*x7*sin(2*x2 + 2*x3 + 2*x4))/4 + (L4CoM_m*link4_CoM^2*x6*x8*sin(2*x2 + 2*x3 + 2*x4))/4 + (L4CoM_m*link4_CoM^2*x6*x9*sin(2*x2 + 2*x3 + 2*x4))/4 - (L3CoM_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 - (L4CoM_m*l2^2*x6*x7*sin(2*Pi - 2*x2))/4 + L4CoM_m*l2^2*x7*x8*sin(Pi/2 - x3) - (L2CoM_m*link2_CoM^2*x6*x7*sin(2*Pi - 2*x2))/4 - (J4_m*l1*l2*x8^2*sin(x3 - Pi/2 + x4))/2 - (J4_m*l1*l2*x8^2*sin(Pi/2 + x3 + x4))/2 - (J4_m*l1*l2*x9^2*sin(x3 - Pi/2 + x4))/2 - (J4_m*l1*l2*x9^2*sin(Pi/2 + x3 + x4))/2 - (J5_m*l1*l2*x8^2*sin(x3 - Pi/2 + x4))/2 - (J5_m*l1*l2*x8^2*sin(Pi/2 + x3 + x4))/2 - (J5_m*l1*l2*x9^2*sin(x3 - Pi/2 + x4))/2 - (J5_m*l1*l2*x9^2*sin(Pi/2 + x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x8^2*sin(x3 - Pi/2 + x4))/2 - (L4CoM_m*l2*link4_CoM*x8^2*sin(Pi/2 + x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x9^2*sin(x3 - Pi/2 + x4))/2 - (L4CoM_m*l2*link4_CoM*x9^2*sin(Pi/2 + x3 + x4))/2 + (J3_m*l2^2*x6*x7*sin(2*x2 + 2*x3))/4 + (J3_m*l2^2*x6*x8*sin(2*x2 + 2*x3))/4 + (J4_m*l2^2*x6*x7*sin(2*x2 + 2*x3))/4 + (J4_m*l2^2*x6*x8*sin(2*x2 + 2*x3))/4 + (J5_m*l2^2*x6*x7*sin(2*x2 + 2*x3))/4 + (J5_m*l2^2*x6*x8*sin(2*x2 + 2*x3))/4 + (L4CoM_m*l2^2*x6*x7*sin(2*x2 + 2*x3))/4 + (L4CoM_m*l2^2*x6*x8*sin(2*x2 + 2*x3))/4 + (L3CoM_m*link3_CoM^2*x6*x7*sin(2*x2 + 2*x3))/4 + (L3CoM_m*link3_CoM^2*x6*x8*sin(2*x2 + 2*x3))/4 + (J4_m*l1*l2*x6*x7*sin(2*x2 + x3 + x4))/2 + (J4_m*l1*l2*x6*x8*sin(2*x2 + x3 + x4))/4 + (J5_m*l1*l2*x6*x7*sin(2*x2 + x3 + x4))/2 + (J4_m*l1*l2*x6*x9*sin(2*x2 + x3 + x4))/4 + (J5_m*l1*l2*x6*x8*sin(2*x2 + x3 + x4))/4 + (J5_m*l1*l2*x6*x9*sin(2*x2 + x3 + x4))/4 - (J4_m*l1*l2*x6*x9*sin(Pi + x4))/4 - (J5_m*l1*l2*x6*x9*sin(Pi + x4))/4 + (L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 + x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 + x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 + x3 + x4))/4 - (L3CoM_m*l2*link3_CoM*x6*x8*sin(Pi + x3))/4 - (L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi + x4))/4 - J4_m*l1*l2*x6*x7*sin(2*x2 - Pi + 2*x3 + x4) + (J4_m*l1*l2*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - J4_m*l1*l2*x6*x8*sin(2*x2 - Pi + 2*x3 + x4) - J5_m*l1*l2*x6*x7*sin(2*x2 - Pi + 2*x3 + x4) + (J4_m*l1*l2*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - (J4_m*l1*l2*x6*x9*sin(2*x2 - Pi + 2*x3 + x4))/2 + (J5_m*l1*l2*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - J5_m*l1*l2*x6*x8*sin(2*x2 - Pi + 2*x3 + x4) + (J4_m*l1*l2*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (J5_m*l1*l2*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - (J5_m*l1*l2*x6*x9*sin(2*x2 - Pi + 2*x3 + x4))/2 + (J5_m*l1*l2*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 - L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 - Pi + 2*x3 + x4) + (L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 - Pi + 2*x3 + x4) + (L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 - 2*Pi + 2*x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 - Pi + 2*x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 - (3*J4_m*l1*l2*x6*x8*sin(x3 + x4))/2 - (3*J4_m*l1*l2*x6*x9*sin(x3 + x4))/2 - (3*J5_m*l1*l2*x6*x8*sin(x3 + x4))/2 - (3*J5_m*l1*l2*x6*x9*sin(x3 + x4))/2 - (3*L4CoM_m*l2*link4_CoM*x6*x8*sin(x3 + x4))/2 - (3*L4CoM_m*l2*link4_CoM*x6*x9*sin(x3 + x4))/2 - L3CoM_m*l2*link3_CoM*x6*x7*sin(2*x2 - Pi + x3) + (L3CoM_m*l2*link3_CoM*x6*x7*sin(2*x2 - 2*Pi + x3))/2 - (L3CoM_m*l2*link3_CoM*x6*x8*sin(2*x2 - Pi + x3))/2 + (L3CoM_m*l2*link3_CoM*x6*x8*sin(2*x2 - 2*Pi + x3))/4 - (3*J4_m*l1*l2*x6*x9*sin(x4))/2 - (3*J5_m*l1*l2*x6*x9*sin(x4))/2 - (3*L3CoM_m*l2*link3_CoM*x6*x8*sin(x3))/2 - (3*L4CoM_m*l2*link4_CoM*x6*x9*sin(x4))/2 + (J4_m*l1*l2*x6*x7*sin(2*x2 + 2*x3 + x4))/2 + (J4_m*l1*l2*x6*x8*sin(2*x2 + 2*x3 + x4))/2 + (J5_m*l1*l2*x6*x7*sin(2*x2 + 2*x3 + x4))/2 + (J4_m*l1*l2*x6*x9*sin(2*x2 + 2*x3 + x4))/4 + (J5_m*l1*l2*x6*x8*sin(2*x2 + 2*x3 + x4))/2 + (J5_m*l1*l2*x6*x9*sin(2*x2 + 2*x3 + x4))/4 + (J4_m*l1*l2*x6*x9*sin(Pi - x4))/4 + (J5_m*l1*l2*x6*x9*sin(Pi - x4))/4 - J4_m*l1*l2*x7*x9*sin(Pi/2 + x4) - J4_m*l1*l2*x8*x9*sin(Pi/2 + x4) - J5_m*l1*l2*x7*x9*sin(Pi/2 + x4) - J5_m*l1*l2*x8*x9*sin(Pi/2 + x4) + (L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 + 2*x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 + 2*x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 + 2*x3 + x4))/4 + (L3CoM_m*l2*link3_CoM*x6*x8*sin(Pi - x3))/4 - L3CoM_m*l2*link3_CoM*x7*x8*sin(Pi/2 + x3) + (L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi - x4))/4 - L4CoM_m*l2*link4_CoM*x7*x9*sin(Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x8*x9*sin(Pi/2 + x4) - (J4_m*l1*l2*x6*x8*sin(Pi + x3 + x4))/4 - (J4_m*l1*l2*x6*x9*sin(Pi + x3 + x4))/4 - (J5_m*l1*l2*x6*x8*sin(Pi + x3 + x4))/4 - (J5_m*l1*l2*x6*x9*sin(Pi + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6*x8*sin(Pi + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi + x3 + x4))/4 + (L3CoM_m*l2*link3_CoM*x6*x7*sin(2*x2 + x3))/2 + (L3CoM_m*l2*link3_CoM*x6*x8*sin(2*x2 + x3))/4 - J4_m*l1*l2*x6*x7*sin(2*x2 - Pi + x3 + x4) + (J4_m*l1*l2*x6*x7*sin(2*x2 - 2*Pi + x3 + x4))/2 - (J4_m*l1*l2*x6*x8*sin(2*x2 - Pi + x3 + x4))/2 - J5_m*l1*l2*x6*x7*sin(2*x2 - Pi + x3 + x4) + (J4_m*l1*l2*x6*x8*sin(2*x2 - 2*Pi + x3 + x4))/4 - (J4_m*l1*l2*x6*x9*sin(2*x2 - Pi + x3 + x4))/2 + (J5_m*l1*l2*x6*x7*sin(2*x2 - 2*Pi + x3 + x4))/2 - (J5_m*l1*l2*x6*x8*sin(2*x2 - Pi + x3 + x4))/2 + (J4_m*l1*l2*x6*x9*sin(2*x2 - 2*Pi + x3 + x4))/4 + (J5_m*l1*l2*x6*x8*sin(2*x2 - 2*Pi + x3 + x4))/4 - (J5_m*l1*l2*x6*x9*sin(2*x2 - Pi + x3 + x4))/2 + (J5_m*l1*l2*x6*x9*sin(2*x2 - 2*Pi + x3 + x4))/4 - L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 - Pi + x3 + x4) + (L4CoM_m*l2*link4_CoM*x6*x7*sin(2*x2 - 2*Pi + x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 - Pi + x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x8*sin(2*x2 - 2*Pi + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 - Pi + x3 + x4))/2 + (L4CoM_m*l2*link4_CoM*x6*x9*sin(2*x2 - 2*Pi + x3 + x4))/4 + J4_m*l1*l2*x7*x9*sin(Pi/2 - x4) + J4_m*l1*l2*x8*x9*sin(Pi/2 - x4) + J5_m*l1*l2*x7*x9*sin(Pi/2 - x4) + J5_m*l1*l2*x8*x9*sin(Pi/2 - x4) + L3CoM_m*l2*link3_CoM*x7*x8*sin(Pi/2 - x3) + L4CoM_m*l2*link4_CoM*x7*x9*sin(Pi/2 - x4) + L4CoM_m*l2*link4_CoM*x8*x9*sin(Pi/2 - x4) - (J4_m*l1*l2*x6*x8*sin(x3 - Pi + x4))/4 - (J4_m*l1*l2*x6*x9*sin(x3 - Pi + x4))/4 - (J5_m*l1*l2*x6*x8*sin(x3 - Pi + x4))/4 - (J5_m*l1*l2*x6*x9*sin(x3 - Pi + x4))/4 - J4_m*l1*l2*x7*x8*sin(x3 - Pi/2 + x4) - J4_m*l1*l2*x7*x8*sin(Pi/2 + x3 + x4) - J4_m*l1*l2*x7*x9*sin(x3 - Pi/2 + x4) - J4_m*l1*l2*x7*x9*sin(Pi/2 + x3 + x4) - J5_m*l1*l2*x7*x8*sin(x3 - Pi/2 + x4) - J5_m*l1*l2*x7*x8*sin(Pi/2 + x3 + x4) - J4_m*l1*l2*x8*x9*sin(x3 - Pi/2 + x4) - J4_m*l1*l2*x8*x9*sin(Pi/2 + x3 + x4) - J5_m*l1*l2*x7*x9*sin(x3 - Pi/2 + x4) - J5_m*l1*l2*x7*x9*sin(Pi/2 + x3 + x4) - J5_m*l1*l2*x8*x9*sin(x3 - Pi/2 + x4) - J5_m*l1*l2*x8*x9*sin(Pi/2 + x3 + x4) - (L4CoM_m*l2*link4_CoM*x6*x8*sin(x3 - Pi + x4))/4 - (L4CoM_m*l2*link4_CoM*x6*x9*sin(x3 - Pi + x4))/4 - L4CoM_m*l2*link4_CoM*x7*x8*sin(x3 - Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x7*x8*sin(Pi/2 + x3 + x4) - L4CoM_m*l2*link4_CoM*x7*x9*sin(x3 - Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x7*x9*sin(Pi/2 + x3 + x4) - L4CoM_m*l2*link4_CoM*x8*x9*sin(x3 - Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x8*x9*sin(Pi/2 + x3 + x4)
 
C2 = (J3_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/2 - (J3_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/4 + (J4_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/2 - (J4_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/4 + (J5_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/2 - (J5_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/4 + (L4CoM_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/2 - (L4CoM_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/4 - J3_m*l2^2*x8^2*sin(x3) - J4_m*l2^2*x8^2*sin(x3) - J5_m*l2^2*x8^2*sin(x3) - L4CoM_m*l2^2*x8^2*sin(x3) - (J2_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (J3_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (J4_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (J5_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (L3CoM_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (L4CoM_m*l2^2*x6^2*sin(Pi - 2*x2))/4 - (L2CoM_m*link2_CoM^2*x6^2*sin(Pi - 2*x2))/4 + (J4_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (J5_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 - (J3_m*l2^2*x6^2*sin(2*x2 + x3))/4 - (J4_m*l2^2*x6^2*sin(2*x2 + x3))/4 - (J5_m*l2^2*x6^2*sin(2*x2 + x3))/4 - (L4CoM_m*l2^2*x6^2*sin(2*x2 + x3))/4 + (J3_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J3_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (J4_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J4_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (J5_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J5_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (L4CoM_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (L4CoM_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 - (J2_m*l2^2*x6^2*sin(2*x2))/8 - (J3_m*l2^2*x6^2*sin(2*x2))/8 - (J4_m*l2^2*x6^2*sin(2*x2))/8 - (J5_m*l2^2*x6^2*sin(2*x2))/8 - (L3CoM_m*l2^2*x6^2*sin(2*x2))/8 - (L4CoM_m*l2^2*x6^2*sin(2*x2))/8 - (L2CoM_m*link2_CoM^2*x6^2*sin(2*x2))/8 - (J4_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (J5_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 + (J2_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 + (J3_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 + (J4_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 + (J5_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 + (L3CoM_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 + (L4CoM_m*l2^2*x6^2*sin(2*Pi - 2*x2))/8 + (L2CoM_m*link2_CoM^2*x6^2*sin(2*Pi - 2*x2))/8 - (J3_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (J4_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (J5_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (L4CoM_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 + 2*x3))/8 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 - J4_m*l1*l2*x8^2*sin(x3 + x4) - J4_m*l1*l2*x9^2*sin(x3 + x4) - J5_m*l1*l2*x8^2*sin(x3 + x4) - J5_m*l1*l2*x9^2*sin(x3 + x4) - L4CoM_m*l2*link4_CoM*x8^2*sin(x3 + x4) - L4CoM_m*l2*link4_CoM*x9^2*sin(x3 + x4) + (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 - Pi + x3))/2 - (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 - 2*Pi + x3))/4 - J4_m*l1*l2*x9^2*sin(x4) - J5_m*l1*l2*x9^2*sin(x4) - L3CoM_m*l2*link3_CoM*x8^2*sin(x3) - L4CoM_m*l2*link4_CoM*x9^2*sin(x4) - 2*J3_m*l2^2*x7*x8*sin(x3) - 2*J4_m*l2^2*x7*x8*sin(x3) - 2*J5_m*l2^2*x7*x8*sin(x3) - 2*L4CoM_m*l2^2*x7*x8*sin(x3) - (J4_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + 2*x3 + x4))/4 - J3_m*l2^2*x6*x8*sin(Pi/2 + x3) - J4_m*l2^2*x6*x8*sin(Pi/2 + x3) - J5_m*l2^2*x6*x8*sin(Pi/2 + x3) - L4CoM_m*l2^2*x6*x8*sin(Pi/2 + x3) - (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 + x3))/4 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/2 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/4 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/2 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/4 + J3_m*l2^2*x6*x8*sin(Pi/2 - x3) + J4_m*l2^2*x6*x8*sin(Pi/2 - x3) + J5_m*l2^2*x6*x8*sin(Pi/2 - x3) + L4CoM_m*l2^2*x6*x8*sin(Pi/2 - x3) - (J4_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + x3 + x4))/4 - 2*J4_m*l1*l2*x7*x8*sin(x3 + x4) - 2*J4_m*l1*l2*x7*x9*sin(x3 + x4) - 2*J5_m*l1*l2*x7*x8*sin(x3 + x4) - 2*J4_m*l1*l2*x8*x9*sin(x3 + x4) - 2*J5_m*l1*l2*x7*x9*sin(x3 + x4) - 2*J5_m*l1*l2*x8*x9*sin(x3 + x4) - 2*L4CoM_m*l2*link4_CoM*x7*x8*sin(x3 + x4) - 2*L4CoM_m*l2*link4_CoM*x7*x9*sin(x3 + x4) - 2*L4CoM_m*l2*link4_CoM*x8*x9*sin(x3 + x4) - 2*J4_m*l1*l2*x7*x9*sin(x4) - 2*J4_m*l1*l2*x8*x9*sin(x4) - 2*J5_m*l1*l2*x7*x9*sin(x4) - 2*J5_m*l1*l2*x8*x9*sin(x4) - 2*L3CoM_m*l2*link3_CoM*x7*x8*sin(x3) - 2*L4CoM_m*l2*link4_CoM*x7*x9*sin(x4) - 2*L4CoM_m*l2*link4_CoM*x8*x9*sin(x4) - J4_m*l1*l2*x6*x9*sin(Pi/2 + x4) - J5_m*l1*l2*x6*x9*sin(Pi/2 + x4) - L3CoM_m*l2*link3_CoM*x6*x8*sin(Pi/2 + x3) - L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi/2 + x4) + J4_m*l1*l2*x6*x9*sin(Pi/2 - x4) + J5_m*l1*l2*x6*x9*sin(Pi/2 - x4) + L3CoM_m*l2*link3_CoM*x6*x8*sin(Pi/2 - x3) + L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi/2 - x4) - J4_m*l1*l2*x6*x8*sin(x3 - Pi/2 + x4) - J4_m*l1*l2*x6*x8*sin(Pi/2 + x3 + x4) - J4_m*l1*l2*x6*x9*sin(x3 - Pi/2 + x4) - J4_m*l1*l2*x6*x9*sin(Pi/2 + x3 + x4) - J5_m*l1*l2*x6*x8*sin(x3 - Pi/2 + x4) - J5_m*l1*l2*x6*x8*sin(Pi/2 + x3 + x4) - J5_m*l1*l2*x6*x9*sin(x3 - Pi/2 + x4) - J5_m*l1*l2*x6*x9*sin(Pi/2 + x3 + x4) - L4CoM_m*l2*link4_CoM*x6*x8*sin(x3 - Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x6*x8*sin(Pi/2 + x3 + x4) - L4CoM_m*l2*link4_CoM*x6*x9*sin(x3 - Pi/2 + x4) - L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi/2 + x3 + x4)
 
C3 =(J3_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/4 - (J3_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/8 + (J4_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/4 - (J4_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/8 + (J5_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/4 - (J5_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/8 + (L4CoM_m*l2^2*x6^2*sin(2*x2 - Pi + x3))/4 - (L4CoM_m*l2^2*x6^2*sin(2*x2 - 2*Pi + x3))/8 + (3*J3_m*l2^2*x6^2*sin(x3))/4 + J3_m*l2^2*x7^2*sin(x3) + (3*J4_m*l2^2*x6^2*sin(x3))/4 + J4_m*l2^2*x7^2*sin(x3) + (3*J5_m*l2^2*x6^2*sin(x3))/4 + J5_m*l2^2*x7^2*sin(x3) + (3*L4CoM_m*l2^2*x6^2*sin(x3))/4 + L4CoM_m*l2^2*x7^2*sin(x3) - (J3_m*l2^2*x6^2*sin(Pi - x3))/8 - (J4_m*l2^2*x6^2*sin(Pi - x3))/8 - (J5_m*l2^2*x6^2*sin(Pi - x3))/8 - (L4CoM_m*l2^2*x6^2*sin(Pi - x3))/8 + (J4_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (J5_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 - (J3_m*l2^2*x6^2*sin(2*x2 + x3))/8 - (J4_m*l2^2*x6^2*sin(2*x2 + x3))/8 - (J5_m*l2^2*x6^2*sin(2*x2 + x3))/8 - (L4CoM_m*l2^2*x6^2*sin(2*x2 + x3))/8 + (J3_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J3_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (J4_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J4_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (J5_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (J5_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (L4CoM_m*l2^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (L4CoM_m*l2^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 + (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 - Pi + 2*x3))/4 - (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 - 2*Pi + 2*x3))/8 - (J4_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (J5_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (J3_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (J4_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (J5_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (L4CoM_m*l2^2*x6^2*sin(2*x2 + 2*x3))/8 - (L3CoM_m*link3_CoM^2*x6^2*sin(2*x2 + 2*x3))/8 + (J3_m*l2^2*x6^2*sin(Pi + x3))/8 + (J4_m*l2^2*x6^2*sin(Pi + x3))/8 + (J5_m*l2^2*x6^2*sin(Pi + x3))/8 + (L4CoM_m*l2^2*x6^2*sin(Pi + x3))/8 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/2 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/4 + (3*J4_m*l1*l2*x6^2*sin(x3 + x4))/4 + J4_m*l1*l2*x7^2*sin(x3 + x4) + (3*J5_m*l1*l2*x6^2*sin(x3 + x4))/4 + J5_m*l1*l2*x7^2*sin(x3 + x4) + (3*L4CoM_m*l2*link4_CoM*x6^2*sin(x3 + x4))/4 + L4CoM_m*l2*link4_CoM*x7^2*sin(x3 + x4) + (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 - Pi + x3))/4 - (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 - 2*Pi + x3))/8 - J4_m*l1*l2*x9^2*sin(x4) - J5_m*l1*l2*x9^2*sin(x4) + (3*L3CoM_m*l2*link3_CoM*x6^2*sin(x3))/4 + L3CoM_m*l2*link3_CoM*x7^2*sin(x3) - L4CoM_m*l2*link4_CoM*x9^2*sin(x4) - (J4_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + 2*x3 + x4))/4 - (L3CoM_m*l2*link3_CoM*x6^2*sin(Pi - x3))/8 + J3_m*l2^2*x6*x7*sin(Pi/2 + x3) + J4_m*l2^2*x6*x7*sin(Pi/2 + x3) + J5_m*l2^2*x6*x7*sin(Pi/2 + x3) + L4CoM_m*l2^2*x6*x7*sin(Pi/2 + x3) + (J4_m*l1*l2*x6^2*sin(Pi + x3 + x4))/8 + (J5_m*l1*l2*x6^2*sin(Pi + x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(Pi + x3 + x4))/8 - (L3CoM_m*l2*link3_CoM*x6^2*sin(2*x2 + x3))/8 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 - J3_m*l2^2*x6*x7*sin(Pi/2 - x3) - J4_m*l2^2*x6*x7*sin(Pi/2 - x3) - J5_m*l2^2*x6*x7*sin(Pi/2 - x3) - L4CoM_m*l2^2*x6*x7*sin(Pi/2 - x3) + (J4_m*l1*l2*x6^2*sin(x3 - Pi + x4))/8 + (J5_m*l1*l2*x6^2*sin(x3 - Pi + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(x3 - Pi + x4))/8 - (J4_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/8 - (J5_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/8 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + x3 + x4))/8 + (L3CoM_m*l2*link3_CoM*x6^2*sin(Pi + x3))/8 - 2*J4_m*l1*l2*x7*x9*sin(x4) - 2*J4_m*l1*l2*x8*x9*sin(x4) - 2*J5_m*l1*l2*x7*x9*sin(x4) - 2*J5_m*l1*l2*x8*x9*sin(x4) - 2*L4CoM_m*l2*link4_CoM*x7*x9*sin(x4) - 2*L4CoM_m*l2*link4_CoM*x8*x9*sin(x4) - J4_m*l1*l2*x6*x9*sin(Pi/2 + x4) - J5_m*l1*l2*x6*x9*sin(Pi/2 + x4) + L3CoM_m*l2*link3_CoM*x6*x7*sin(Pi/2 + x3) - L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi/2 + x4) + J4_m*l1*l2*x6*x9*sin(Pi/2 - x4) + J5_m*l1*l2*x6*x9*sin(Pi/2 - x4) - L3CoM_m*l2*link3_CoM*x6*x7*sin(Pi/2 - x3) + L4CoM_m*l2*link4_CoM*x6*x9*sin(Pi/2 - x4) + J4_m*l1*l2*x6*x7*sin(x3 - Pi/2 + x4) + J4_m*l1*l2*x6*x7*sin(Pi/2 + x3 + x4) + J5_m*l1*l2*x6*x7*sin(x3 - Pi/2 + x4) + J5_m*l1*l2*x6*x7*sin(Pi/2 + x3 + x4) + L4CoM_m*l2*link4_CoM*x6*x7*sin(x3 - Pi/2 + x4) + L4CoM_m*l2*link4_CoM*x6*x7*sin(Pi/2 + x3 + x4)
 
C4 = (J4_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J4_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (J5_m*l1^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (J5_m*l1^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 + (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - Pi + 2*x3 + 2*x4))/4 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + 2*x4))/8 - (J4_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (J5_m*l1^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 - (L4CoM_m*link4_CoM^2*x6^2*sin(2*x2 + 2*x3 + 2*x4))/8 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/4 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/8 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + 2*x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + 2*x3 + x4))/8 + (3*J4_m*l1*l2*x6^2*sin(x3 + x4))/4 + J4_m*l1*l2*x7^2*sin(x3 + x4) + (3*J5_m*l1*l2*x6^2*sin(x3 + x4))/4 + J5_m*l1*l2*x7^2*sin(x3 + x4) + (3*L4CoM_m*l2*link4_CoM*x6^2*sin(x3 + x4))/4 + L4CoM_m*l2*link4_CoM*x7^2*sin(x3 + x4) + (3*J4_m*l1*l2*x6^2*sin(x4))/4 + J4_m*l1*l2*x7^2*sin(x4) + (3*J5_m*l1*l2*x6^2*sin(x4))/4 + J4_m*l1*l2*x8^2*sin(x4) + J5_m*l1*l2*x7^2*sin(x4) + J5_m*l1*l2*x8^2*sin(x4) + (3*L4CoM_m*l2*link4_CoM*x6^2*sin(x4))/4 + L4CoM_m*l2*link4_CoM*x7^2*sin(x4) + L4CoM_m*l2*link4_CoM*x8^2*sin(x4) - (J4_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/8 - (J5_m*l1*l2*x6^2*sin(2*x2 + 2*x3 + x4))/8 - (J4_m*l1*l2*x6^2*sin(Pi - x4))/8 - (J5_m*l1*l2*x6^2*sin(Pi - x4))/8 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + 2*x3 + x4))/8 - (L4CoM_m*l2*link4_CoM*x6^2*sin(Pi - x4))/8 + (J4_m*l1*l2*x6^2*sin(Pi + x3 + x4))/8 + (J5_m*l1*l2*x6^2*sin(Pi + x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(Pi + x3 + x4))/8 + (J4_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (J4_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 + (J5_m*l1*l2*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (J5_m*l1*l2*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - Pi + x3 + x4))/4 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 - 2*Pi + x3 + x4))/8 + (J4_m*l1*l2*x6^2*sin(x3 - Pi + x4))/8 + (J5_m*l1*l2*x6^2*sin(x3 - Pi + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(x3 - Pi + x4))/8 - (J4_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/8 - (J5_m*l1*l2*x6^2*sin(2*x2 + x3 + x4))/8 + (J4_m*l1*l2*x6^2*sin(Pi + x4))/8 + (J5_m*l1*l2*x6^2*sin(Pi + x4))/8 - (L4CoM_m*l2*link4_CoM*x6^2*sin(2*x2 + x3 + x4))/8 + (L4CoM_m*l2*link4_CoM*x6^2*sin(Pi + x4))/8 + 2*J4_m*l1*l2*x7*x8*sin(x4) + 2*J5_m*l1*l2*x7*x8*sin(x4) + 2*L4CoM_m*l2*link4_CoM*x7*x8*sin(x4) + J4_m*l1*l2*x6*x7*sin(Pi/2 + x4) + J4_m*l1*l2*x6*x8*sin(Pi/2 + x4) + J5_m*l1*l2*x6*x7*sin(Pi/2 + x4) + J5_m*l1*l2*x6*x8*sin(Pi/2 + x4) + L4CoM_m*l2*link4_CoM*x6*x7*sin(Pi/2 + x4) + L4CoM_m*l2*link4_CoM*x6*x8*sin(Pi/2 + x4) - J4_m*l1*l2*x6*x7*sin(Pi/2 - x4) - J4_m*l1*l2*x6*x8*sin(Pi/2 - x4) - J5_m*l1*l2*x6*x7*sin(Pi/2 - x4) - J5_m*l1*l2*x6*x8*sin(Pi/2 - x4) - L4CoM_m*l2*link4_CoM*x6*x7*sin(Pi/2 - x4) - L4CoM_m*l2*link4_CoM*x6*x8*sin(Pi/2 - x4) + J4_m*l1*l2*x6*x7*sin(x3 - Pi/2 + x4) + J4_m*l1*l2*x6*x7*sin(Pi/2 + x3 + x4) + J5_m*l1*l2*x6*x7*sin(x3 - Pi/2 + x4) + J5_m*l1*l2*x6*x7*sin(Pi/2 + x3 + x4) + L4CoM_m*l2*link4_CoM*x6*x7*sin(x3 - Pi/2 + x4) + L4CoM_m*l2*link4_CoM*x6*x7*sin(Pi/2 + x3 + x4)
 
C5 = 0

G Matrix 5x1

G1 = 0

G2 = (981*J4_m*l1*sin(x2 - Pi + x3 + x4))/200 + (981*J5_m*l1*sin(x2 - Pi + x3 + x4))/200 - (981*J2_m*l2*sin(x2))/200 - (981*J3_m*l2*sin(x2))/200 - (981*J4_m*l2*sin(x2))/200 - (981*J5_m*l2*sin(x2))/200 + (981*L4CoM_m*link4_CoM*sin(x2 - Pi + x3 + x4))/200 - (981*L3CoM_m*l2*sin(x2))/200 - (981*L4CoM_m*l2*sin(x2))/200 - (981*L2CoM_m*link2_CoM*sin(x2))/200 - (981*J2_m*l2*sin(Pi - x2))/200 - (981*J3_m*l2*sin(Pi - x2))/200 - (981*J4_m*l2*sin(Pi - x2))/200 - (981*J5_m*l2*sin(Pi - x2))/200 - (981*L3CoM_m*l2*sin(Pi - x2))/200 - (981*L4CoM_m*l2*sin(Pi - x2))/200 - (981*L2CoM_m*link2_CoM*sin(Pi - x2))/200 - (981*J4_m*l1*sin(x2 + x3 + x4))/200 - (981*J5_m*l1*sin(x2 + x3 + x4))/200 - (981*L4CoM_m*link4_CoM*sin(x2 + x3 + x4))/200 + (981*J3_m*l2*sin(x2 - Pi + x3))/200 + (981*J4_m*l2*sin(x2 - Pi + x3))/200 + (981*J5_m*l2*sin(x2 - Pi + x3))/200 + (981*L4CoM_m*l2*sin(x2 - Pi + x3))/200 + (981*L3CoM_m*link3_CoM*sin(x2 - Pi + x3))/200 - (981*J3_m*l2*sin(x2 + x3))/200 - (981*J4_m*l2*sin(x2 + x3))/200 - (981*J5_m*l2*sin(x2 + x3))/200 - (981*L4CoM_m*l2*sin(x2 + x3))/200 - (981*L3CoM_m*link3_CoM*sin(x2 + x3))/200
 
G3 = (981*J4_m*l1*sin(x2 - Pi + x3 + x4))/200 + (981*J5_m*l1*sin(x2 - Pi + x3 + x4))/200 + (981*L4CoM_m*link4_CoM*sin(x2 - Pi + x3 + x4))/200 - (981*J4_m*l1*sin(x2 + x3 + x4))/200 - (981*J5_m*l1*sin(x2 + x3 + x4))/200 - (981*L4CoM_m*link4_CoM*sin(x2 + x3 + x4))/200 + (981*J3_m*l2*sin(x2 - Pi + x3))/200 + (981*J4_m*l2*sin(x2 - Pi + x3))/200 + (981*J5_m*l2*sin(x2 - Pi + x3))/200 + (981*L4CoM_m*l2*sin(x2 - Pi + x3))/200 + (981*L3CoM_m*link3_CoM*sin(x2 - Pi + x3))/200 - (981*J3_m*l2*sin(x2 + x3))/200 - (981*J4_m*l2*sin(x2 + x3))/200 - (981*J5_m*l2*sin(x2 + x3))/200 - (981*L4CoM_m*l2*sin(x2 + x3))/200 - (981*L3CoM_m*link3_CoM*sin(x2 + x3))/200

G4 = -(981*(sin(x2 + x3 + x4) - sin(x2 - Pi + x3 + x4))*(J4_m*l1 + J5_m*l1 + L4CoM_m*link4_CoM))/200

G5 = 0 